{
  "name": "family-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "fastify start -l info --watch --pretty-logs index.js",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/postgres": "^5.2.2",
    "fastify": "^4.24.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "fastify-cli": "^5.9.0"
  }
}
